{
  "name": "minimal-respo",
  "version": "0.1.0",
  "description": "Minimal Respo App ----",
  "scripts": {
    "compile": "shadow-cljs compile app",
    "build": "mkdir -p target && yarn del && yarn compile && yarn serve",
    "watch": "shadow-cljs watch app",
    "html": "cp assets/index.html target/",
    "serve": "http-server target/",
    "dev": "yarn html && http-server target/",
    "del": "rm -fr target/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Respo/minimal-respo.git"
  },
  "keywords": [
    "Respo"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Respo/minimal-respo/issues"
  },
  "homepage": "https://github.com/Respo/minimal-respo#readme",
  "devDependencies": {
    "http-server": "^0.10.0",
    "shadow-cljs": "^0.18.7",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
